ext.moduleName = "io.github.resilience4j.reactor"

dependencies {
    api(libs.reactor.core)

    implementation(project(":resilience4j-bulkhead"))
    implementation(project(":resilience4j-circuitbreaker"))
    implementation(project(":resilience4j-micrometer"))
    implementation(project(":resilience4j-ratelimiter"))
    implementation(project(":resilience4j-retry"))
    implementation(project(":resilience4j-timelimiter"))

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
    testImplementation(project(":resilience4j-micrometer").sourceSets.test.output)
    testImplementation(project(":resilience4j-test"))
    testImplementation(libs.blockhound)
    testImplementation(libs.reactive.streams.tck)
    testImplementation(libs.reactor.core)
    testImplementation(libs.reactor.test)
}
