dependencies {
    api(libraries.reactor)
    implementation project(':resilience4j-circuitbreaker')
    implementation project(':resilience4j-ratelimiter')
    implementation project(':resilience4j-timelimiter')
    implementation project(':resilience4j-bulkhead')
    implementation project(':resilience4j-retry')
    implementation project(':resilience4j-micrometer')
    testImplementation(libraries.reactor)
    testImplementation(libraries.reactor_test)
    testImplementation(libraries.assertj)
    testImplementation(libraries.reactive_streams_tck)
    testImplementation(libraries.blockhound)
    testImplementation project(':resilience4j-test')
}
ext.moduleName = 'io.github.resilience4j.reactor'
