plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'com.jfrog.bintray'
    id 'com.jfrog.artifactory'
}

publishing {
    publications {
       mavenPlatform(MavenPublication) {
           from components.javaPlatform
        }
    }
}

dependencies {
    constraints {
        api project(":resilience4j-core")
        api project(":resilience4j-ratelimiter")
        api project(":resilience4j-cache")
        api project(":resilience4j-retry")
        api project(":resilience4j-circuitbreaker")
        api project(":resilience4j-bulkhead")
        api project(":resilience4j-all")
        api project(":resilience4j-circularbuffer")
        api project(":resilience4j-metrics")
        api project(":resilience4j-consumer")
        api project(":resilience4j-vertx")
        api project(":resilience4j-annotations")
        api project(":resilience4j-spring")
        api project(":resilience4j-spring-boot2")
        api project(":resilience4j-spring-cloud2")
        api project(":resilience4j-retrofit")
        api project(":resilience4j-feign")
        api project(":resilience4j-ratpack")
        api project(":resilience4j-prometheus")
        api project(":resilience4j-timelimiter")
        api project(":resilience4j-rxjava2")
        api project(":resilience4j-rxjava3")
        api project(":resilience4j-reactor")
        api project(":resilience4j-micrometer")
        api project(":resilience4j-kotlin")
    }
}