buildCache {
    local { enabled = true }
}

rootProject.name = 'resilience4j'
include 'resilience4j-test'
include 'resilience4j-core'
include 'resilience4j-ratelimiter'
include 'resilience4j-cache'
include 'resilience4j-retry'
include 'resilience4j-circuitbreaker'
include 'resilience4j-bulkhead'
include 'resilience4j-hedge'
include 'resilience4j-all'
include 'resilience4j-circularbuffer'
include 'resilience4j-metrics'
include 'resilience4j-consumer'
include 'resilience4j-annotations'
include 'resilience4j-spring'
include 'resilience4j-spring6'
include 'resilience4j-spring-boot2'
include 'resilience4j-spring-boot3'
include 'resilience4j-spring-cloud2'
include 'resilience4j-spring-cloud3'
include 'resilience4j-feign'
include 'resilience4j-timelimiter'
include 'resilience4j-rxjava2'
include 'resilience4j-rxjava3'
include 'resilience4j-reactor'
include 'resilience4j-micrometer'
include 'resilience4j-bom'
include 'resilience4j-framework-common'
include 'resilience4j-kotlin'
include 'resilience4j-vavr'
include 'resilience4j-micronaut'
include 'resilience4j-micronaut-annotation'
include 'resilience4j-commons-configuration'
