ext.moduleName = "io.github.resilience4j.consumer"

dependencies {
    implementation(project(":resilience4j-circularbuffer"))
    implementation(project(":resilience4j-core"))

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
    testImplementation(project(":resilience4j-circuitbreaker"))
}
