dependencies {
    implementation project(':resilience4j-ratelimiter')
    implementation project(':resilience4j-circuitbreaker')
    implementation project(':resilience4j-bulkhead')
    implementation project(':resilience4j-retry')
    implementation project(':resilience4j-cache')
    implementation project(':resilience4j-timelimiter')
    implementation project(':resilience4j-core')
    testImplementation project(':resilience4j-test')
}
ext.moduleName = 'io.github.resilience4j.all'
