ext.moduleName = "io.github.resilience4j.cache"

dependencies {
    api(project(":resilience4j-core"))
    api(libs.jcache)

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
    testImplementation(project(":resilience4j-rxjava2"))
    testImplementation(libs.rxjava2)
}
