dependencies {
    compile(libraries.prometheus_simpleclient)
    compileOnly project(':resilience4j-circuitbreaker')
    compileOnly project(':resilience4j-ratelimiter')
    compileOnly project(':resilience4j-timelimiter')
    compileOnly project(':resilience4j-retry')
    compileOnly project(':resilience4j-bulkhead')
    testCompile project(':resilience4j-circuitbreaker')
    testCompile project(':resilience4j-ratelimiter')
    testCompile project(':resilience4j-timelimiter')
    testCompile project(':resilience4j-bulkhead')
    testCompile project(':resilience4j-retry')
    testCompile(libraries.prometheus_simpleclient)
}
ext.moduleName = 'io.github.resilience4j.prometheus'