dependencies {
    api(libraries.prometheus_simpleclient)
    implementation project(':resilience4j-circuitbreaker')
    implementation project(':resilience4j-ratelimiter')
    implementation project(':resilience4j-timelimiter')
    implementation project(':resilience4j-retry')
    implementation project(':resilience4j-bulkhead')
    testImplementation(libraries.prometheus_simpleclient)
}
ext.moduleName = 'io.github.resilience4j.prometheus'