dependencies {
    implementation(libraries.prometheus_simpleclient)
    compileOnly project(':resilience4j-circuitbreaker')
    compileOnly project(':resilience4j-ratelimiter')
    compileOnly project(':resilience4j-timelimiter')
    compileOnly project(':resilience4j-retry')
    compileOnly project(':resilience4j-bulkhead')
    testImplementation project(':resilience4j-circuitbreaker')
    testImplementation project(':resilience4j-ratelimiter')
    testImplementation project(':resilience4j-timelimiter')
    testImplementation project(':resilience4j-bulkhead')
    testImplementation project(':resilience4j-retry')
    testImplementation(libraries.prometheus_simpleclient)
}
ext.moduleName = 'io.github.resilience4j.prometheus'