dependencies {
    api project(':resilience4j-circuitbreaker')
    api project(':resilience4j-ratelimiter')
    api project(':resilience4j-retry')
    api project(':resilience4j-bulkhead')
    api project(':resilience4j-timelimiter')
    testImplementation project(':resilience4j-test')
}

ext.moduleName = 'io.github.resilience4j.frameworkcommon'