dependencies {
    compile project(':resilience4j-core')
    compile project(':resilience4j-circuitbreaker')
    compile project(':resilience4j-ratelimiter')
    compile project(':resilience4j-retry')
    compile project(':resilience4j-bulkhead')
    compile project(':resilience4j-timelimiter')
}

ext.moduleName = 'io.github.resilience4j.frameworkcommon'