dependencies {
    compileOnly(libraries.metrics)
    compileOnly project(':resilience4j-bulkhead')
    compileOnly project(':resilience4j-circuitbreaker')
    compileOnly project(':resilience4j-retry')
    compileOnly project(':resilience4j-ratelimiter')
    compileOnly project(':resilience4j-timelimiter')
    testImplementation project(':resilience4j-test')
    testImplementation project(':resilience4j-bulkhead')
    testImplementation project(':resilience4j-circuitbreaker')
    testImplementation project(':resilience4j-ratelimiter')
    testImplementation project(':resilience4j-timelimiter')
    testImplementation project(':resilience4j-retry')
    testImplementation project(':resilience4j-test')
    testImplementation project(':resilience4j-circuitbreaker')
    testImplementation(libraries.metrics)
}
ext.moduleName = 'io.github.resilience4j.metrics'