dependencies {
    compileOnly(project(":resilience4j-bulkhead"))
    compileOnly(project(":resilience4j-circuitbreaker"))
    compileOnly(project(":resilience4j-ratelimiter"))
    compileOnly(project(":resilience4j-retry"))
    compileOnly(project(":resilience4j-timelimiter"))
    compileOnly(libs.metrics.core)

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
    testImplementation(libs.awaitility.old)
    testImplementation(libs.vavr)
    testImplementation(project(":resilience4j-bulkhead"))
    testImplementation(project(":resilience4j-circuitbreaker"))
    testImplementation(project(":resilience4j-ratelimiter"))
    testImplementation(project(":resilience4j-retry"))
    testImplementation(project(":resilience4j-test"))
    testImplementation(project(":resilience4j-timelimiter"))
    testImplementation(libs.metrics.core)
}
ext.moduleName = "io.github.resilience4j.metrics"
