import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

dependencies {
    implementation(libraries.kotlin_stdlib)
    implementation(libraries.kotlin_coroutines)

    compileOnly(project(':resilience4j-bulkhead'))
    compileOnly(project(':resilience4j-circuitbreaker'))
    compileOnly(project(':resilience4j-ratelimiter'))
    compileOnly(project(':resilience4j-retry'))
    compileOnly(project(':resilience4j-timelimiter'))
    compileOnly(project(':resilience4j-micrometer'))

    testImplementation(libraries.junitParams)
    testImplementation(libraries.lincheck)
    testImplementation(project(':resilience4j-bulkhead'))
    testImplementation(project(':resilience4j-circuitbreaker'))
    testImplementation(project(':resilience4j-ratelimiter'))
    testImplementation(project(':resilience4j-retry'))
    testImplementation(project(':resilience4j-timelimiter'))
    testImplementation(project(':resilience4j-micrometer'))
    testImplementation(project(':resilience4j-micrometer').sourceSets.test.output)
}

compileKotlin {
    compilerOptions {
        it.jvmTarget.set(JvmTarget.JVM_21)
    }
}

compileTestKotlin {
    compilerOptions {
        it.jvmTarget.set(JvmTarget.JVM_21)
    }
}

ext.moduleName = 'io.github.resilience4j.kotlin'
