plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

dependencies {
    implementation(libraries.kotlin_stdlib)
    implementation(libraries.kotlin_coroutines)

    compileOnly(project(':resilience4j-bulkhead'))
    compileOnly(project(':resilience4j-circuitbreaker'))
    compileOnly(project(':resilience4j-ratelimiter'))
    compileOnly(project(':resilience4j-retry'))
    compileOnly(project(':resilience4j-timelimiter'))
    compileOnly(project(':resilience4j-micrometer'))

    testImplementation(project(':resilience4j-bulkhead'))
    testImplementation(project(':resilience4j-circuitbreaker'))
    testImplementation(project(':resilience4j-ratelimiter'))
    testImplementation(project(':resilience4j-retry'))
    testImplementation(project(':resilience4j-timelimiter'))
    testImplementation(project(':resilience4j-micrometer'))
    testImplementation(project(':resilience4j-micrometer').sourceSets.test.output)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

ext.moduleName = 'io.github.resilience4j.kotlin'
