import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation(libs.kotlin.stdlib)
    implementation(libs.kotlinx.coroutines.core)

    compileOnly(project(":resilience4j-bulkhead"))
    compileOnly(project(":resilience4j-circuitbreaker"))
    compileOnly(project(":resilience4j-micrometer"))
    compileOnly(project(":resilience4j-ratelimiter"))
    compileOnly(project(":resilience4j-retry"))
    compileOnly(project(":resilience4j-timelimiter"))

    testImplementation(project(":resilience4j-bulkhead"))
    testImplementation(project(":resilience4j-circuitbreaker"))
    testImplementation(project(":resilience4j-micrometer"))
    testImplementation(project(":resilience4j-micrometer").sourceSets.test.output)
    testImplementation(project(":resilience4j-ratelimiter"))
    testImplementation(project(":resilience4j-retry"))
    testImplementation(project(":resilience4j-timelimiter"))
    testImplementation(libs.lincheck)
}

compileKotlin {
    compilerOptions {
        it.jvmTarget.set(JvmTarget.JVM_21)
    }
}

compileTestKotlin {
    compilerOptions {
        it.jvmTarget.set(JvmTarget.JVM_21)
    }
}

ext.moduleName = "io.github.resilience4j.kotlin"
