dependencies {
    compileOnly(libraries.grpc_stub)
    compile project(':resilience4j-circuitbreaker')
    compile project(':resilience4j-ratelimiter')

    testCompile(libraries.grpc_api)
    testCompile(libraries.grpc_testing)
    testCompile(libraries.grpc_testing_proto)
}
ext.moduleName = 'io.github.resilience4j.grpc'
