dependencies {
    compileOnly(libraries.retrofit)
    implementation project(':resilience4j-circuitbreaker')
    implementation project(':resilience4j-ratelimiter')
    testImplementation(libraries.retrofit_test)
    testImplementation(libraries.retrofit_wiremock)
    testImplementation(libraries.retrofit)
    testImplementation(libraries.retrofit_rxjava)
}
ext.moduleName = 'io.github.resilience4j.retrofit'
