buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.6.1"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'groovy'
}

apply plugin: "io.ratpack.ratpack-java"

repositories {
    mavenLocal()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    jcenter()
}

dependencies {
    compile project(':resilience4j-ratpack')
    compile project(':resilience4j-metrics')
    compile 'io.ratpack:ratpack-guice:1.6.1'
    compile 'io.ratpack:ratpack-dropwizard-metrics:1.6.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
}

// Define the main class for the application
mainClassName = 'resilience4j.ratpack.App'

ext.moduleName='io.github.resilience4j.ratpackdemo'
