dependencies {
    api project(':resilience4j-core')
    testImplementation project(':resilience4j-test')
    testImplementation project(':resilience4j-core').sourceSets.test.output
    testImplementation(libraries.mock_clock)
    testImplementation(libraries.junitParams)
}
ext.moduleName = 'io.github.resilience4j.circuitbreaker'
