dependencies {
    api(project(":resilience4j-core"))

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
    testImplementation(project(":resilience4j-test"))
    testImplementation(libs.junit.params)
    testImplementation(libs.mock.clock)
    testImplementation(libs.vavr)
}
ext.moduleName = "io.github.resilience4j.circuitbreaker"
