dependencies {
    compileOnly project(':resilience4j-circuitbreaker')
    compileOnly project(':resilience4j-ratelimiter')
    compileOnly project(':resilience4j-timelimiter')
    compileOnly project(':resilience4j-bulkhead')
    compileOnly project(':resilience4j-retry')
    compileOnly(libraries.reactive_streams)
}
ext.moduleName = 'io.github.resilience4j.reactive-streams'
