org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.github.resilience4j.bulkhead.autoconfigure.BulkheadAutoConfiguration,\
io.github.resilience4j.bulkhead.autoconfigure.BulkheadMetricsAutoConfiguration,\
io.github.resilience4j.bulkhead.autoconfigure.ThreadPoolBulkheadMetricsAutoConfiguration,\
io.github.resilience4j.retry.autoconfigure.RetryAutoConfiguration,\
io.github.resilience4j.retry.autoconfigure.RetryMetricsAutoConfiguration,\
io.github.resilience4j.circuitbreaker.autoconfigure.CircuitBreakerAutoConfiguration,\
io.github.resilience4j.circuitbreaker.autoconfigure.CircuitBreakerMetricsAutoConfiguration,\
io.github.resilience4j.circuitbreaker.autoconfigure.CircuitBreakersHealthIndicatorAutoConfiguration,\
io.github.resilience4j.ratelimiter.autoconfigure.RateLimiterAutoConfiguration,\
io.github.resilience4j.ratelimiter.autoconfigure.RateLimiterMetricsAutoConfiguration,\
io.github.resilience4j.ratelimiter.autoconfigure.RateLimitersHealthIndicatorAutoConfiguration,\
io.github.resilience4j.timelimiter.autoconfigure.TimeLimiterAutoConfiguration,\
io.github.resilience4j.timelimiter.autoconfigure.TimeLimiterMetricsAutoConfiguration
