import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

ext.moduleName = 'io.github.resilience4j.core'

dependencies {
    testImplementation(libraries.mock_clock)
    testImplementation(libraries.junitParams)
    testImplementation(libraries.lincheck)
}

compileTestKotlin {
    compilerOptions {
        it.jvmTarget.set(JvmTarget.JVM_21)
    }
}

test {
    jvmArgs '-Xmx2G'
}
