apply plugin: 'groovy'

dependencies {
    compileOnly(libraries.ratpack)
    implementation project(':resilience4j-annotations')
    implementation project(':resilience4j-framework-common')
    implementation project(':resilience4j-bulkhead')
    implementation project(':resilience4j-circuitbreaker')
    implementation project(':resilience4j-ratelimiter')
    implementation project(':resilience4j-retry')
    implementation project(':resilience4j-consumer')
    implementation project(':resilience4j-reactor')
    implementation project(':resilience4j-timelimiter')
    implementation project(':resilience4j-core')
    implementation(libraries.reactor)
    compileOnly(libraries.ratpack_metrics)
    compileOnly project(':resilience4j-prometheus')
    compileOnly project(':resilience4j-metrics')
    compileOnly(libraries.hibernate_validator)
    testImplementation(libraries.groovy)
    testImplementation(libraries.ratpack_test)
    testImplementation(libraries.spock)
    testImplementation(libraries.ratpack_metrics)
    testImplementation project(':resilience4j-prometheus')
    testImplementation project(':resilience4j-metrics')
    testImplementation(libraries.ratpack)
}
ext.moduleName = 'io.github.resilience4j.ratpack'
