dependencies {
    annotationProcessor(platform(libs.micronaut.platform))
    annotationProcessor(libs.micronaut.inject.java)

    api(project(":resilience4j-annotations"))

    implementation(platform(libs.micronaut.platform))
    implementation(libs.micronaut.core.processor)

    testAnnotationProcessor(platform(libs.micronaut.platform))
}

ext.moduleName = "io.github.resilience4j.micronautannotation"
