apply plugin: 'org.asciidoctor.convert'

artifactoryPublish.skip = true
sonarqube.skipProject = true

asciidoctor.dependsOn test

asciidoctor {
    sources {
        include 'index.adoc'
    }
    backends = ['html5']
    attributes = [
            doctype: 'book',
            toc: 'left',
            toclevels: '3',
            numbered: '',
            sectlinks: '',
            sectanchors: '',
            hardbreaks: '',
            'release-version': project.releaseVersion
    ]
    resources {
        from(sourceDir) {
            include 'images/**'
        }
    }
}