ext.moduleName = "io.github.resilience4j.micrometer"

dependencies {
    api(libs.micrometer.core)
    api(libs.micrometer.observation)

    implementation(project(":resilience4j-bulkhead"))
    implementation(project(":resilience4j-circuitbreaker"))
    implementation(project(":resilience4j-ratelimiter"))
    implementation(project(":resilience4j-retry"))
    implementation(project(":resilience4j-timelimiter"))

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
    testImplementation(project(":resilience4j-test"))
    testImplementation(libs.micrometer.observation.test)
}

repositories {
    maven {
        url = "https://repo.spring.io/snapshot"
    }
}
