apply plugin: 'jcstress'

dependencies {
    compile project(':resilience4j-core')
    testCompile project(':resilience4j-test')
    testCompile project(':resilience4j-rxjava2')
    jmh project(':resilience4j-rxjava2')
    jcstress project(':resilience4j-rxjava2')
    testCompile ( libraries.rxjava2)
    jcstress ( libraries.rxjava2 )
}