dependencies {
    implementation(project(":resilience4j-bulkhead"))
    implementation(project(":resilience4j-circuitbreaker"))
    implementation(project(":resilience4j-ratelimiter"))
    implementation(project(":resilience4j-retry"))

    compileOnly(libs.feign.core)

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
    testImplementation(libs.feign.core)
    testImplementation(libs.feign.wiremock)
}
ext.moduleName = "io.github.resilience4j.feign"
