dependencies {
    compileOnly(libraries.feign)
    implementation project(':resilience4j-retry')
    implementation project(':resilience4j-circuitbreaker')
    implementation project(':resilience4j-ratelimiter')
    implementation project(':resilience4j-bulkhead')
    implementation project(':resilience4j-core')
    testImplementation(libraries.feign_wiremock)
    testImplementation(libraries.feign)
}
ext.moduleName = 'io.github.resilience4j.feign'