dependencies {
    implementation(project(":resilience4j-bulkhead"))
    implementation(project(":resilience4j-circuitbreaker"))
    implementation(project(":resilience4j-ratelimiter"))
    implementation(project(":resilience4j-retry"))

    compileOnly(libs.feign.core)

    testImplementation(libs.feign.core)
    testImplementation(libs.wiremock)
}
ext.moduleName = "io.github.resilience4j.feign"
