ext.moduleName = "io.github.resilience4j.commons.configuration"

dependencies {
    api(project(":resilience4j-framework-common"))
    api(libs.apache.commons.configuration2)

    runtimeOnly(libs.apache.commons.beanutils)
    runtimeOnly(libs.jackson.dataformat.yaml)

    testRuntimeOnly(libs.junit.vintage.engine)

    testImplementation(libs.junit)
}
