apply plugin: 'groovy'
repositories {
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
}
dependencies {
    annotationProcessor(platform(libraries.micronaut))
    testAnnotationProcessor(platform(libraries.micronaut))
    implementation(platform(libraries.micronaut))
    annotationProcessor "io.micronaut:micronaut-inject-java"

    compileOnly "io.micronaut:micronaut-http"
    compileOnly "io.micronaut:micronaut-http-server"
    compileOnly "io.micronaut:micronaut-aop"

    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-router"

    compileOnly project(':resilience4j-circuitbreaker')
    compileOnly project(':resilience4j-ratelimiter')
    compileOnly project(':resilience4j-timelimiter')
    compileOnly project(':resilience4j-retry')
    compileOnly project(':resilience4j-rxjava2')
    compileOnly project(':resilience4j-bulkhead')
    compileOnly project(':resilience4j-consumer')
    compileOnly project(':resilience4j-core')
    implementation project(':resilience4j-framework-common')

    testImplementation project(':resilience4j-circuitbreaker')
    testImplementation project(':resilience4j-ratelimiter')
    testImplementation project(':resilience4j-timelimiter')
    testImplementation project(':resilience4j-bulkhead')
    testImplementation project(':resilience4j-retry')
    testImplementation project(':resilience4j-rxjava2')
    testImplementation project(':resilience4j-consumer')
    testImplementation "io.micronaut:micronaut-aop"

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"

    testImplementation(libraries.micronaut_inject)
    testImplementation(libraries.micronaut_spock)

    testImplementation "cglib:cglib-nodep:3.3.0"
    testImplementation "org.objenesis:objenesis:3.2"

    testImplementation(libraries.spock){
        exclude module:'groovy-all'
    }
    testImplementation (libraries.groovy_test)
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"
}
test {
    useJUnitPlatform()
}

ext.moduleName = 'io.github.resilience4j.micronaut'
